{
  "name": "react-router-global-history",
  "version": "0.0.3",
  "description": "Access react-router-4 history outside of the component.",
  "repository": "https://github.com/Tomekmularczyk/react-router-global-history",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "webpack --config config/dist.config.js",
    "dev": "webpack --config config/dist.config.js --progress --colors --watch"
  },
  "keywords": [
    "react-router",
    "rr4",
    "history",
    "global",
    "react"
  ],
  "author": "Tomasz Mularczyk",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.1.0",
    "react-router": "^4.0.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-router": "^4.x"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "dependencies": {}
}
